<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid
        
    </title>
    <style>
        .content{
            display: grid;
            gap: 30px 30px;
            row-gap: 50px;
            border: 2px solid black;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
        }

        .box{
            min-height: 100px;
            min-width: 100px;   
            background-color: skyblue;
            border: 1px solid black;
        }
            .box1{
                grid-area:1/3/3/4;
            }
            .box2{
                grid-area:1/1/1/1 ;
            }
    </style>
</head>
<body>
    <div class="content">
        <div class="box box1"><h2>Box 1</h2></div>
        <div class="box box2"><h2>Box 2</h2></div>
        <div class="box box3"><h2>Box 3</h2></div>
        <div class="box box4"><h2>Box 4</h2></div>
        <div class="box box4"><h2>Box 5</h2></div>
        <div class="box box4"><h2>Box 6</h2></div>
        <div class="box box4"><h2>Box 7</h2></div>
        <div class="box box4"><h2>Box 8</h2></div>
    </div>
</body>
</html>